<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfa | Portfolio & Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Ashfa</h1>
    <p>Biomedical Engineer & Digital Creator</p>
</header>
<nav>
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#experience">Experience</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#store">Store</a>
    <a href="#future">Future Plans</a>
    <a href="#contact">Contact</a>
</nav>
<section id="home">
    <h2>Welcome</h2>
    <p>Hello! I’m Ashfa, a Biomedical Engineer and Digital Creator. Explore my portfolio and shop below.</p>
</section>
<section id="about">
    <h2>About Me</h2>
    <p><strong>Education:</strong> Pre-Medical & Biomedical Engineering Graduate</p>
    <p><strong>Skills:</strong> PPM Scheduling, CMMS, MATLAB, AutoCAD, SolidWorks, Graphic Design, Posters, Backgrounds</p>
</section>
<section id="experience">
    <h2>Experience</h2>
    <h3>Trainee Biomedical Engineer – Hashim Medical City Hospital</h3>
    <ul>
        <li>Worked on patient monitors, syringe pumps, and defibrillators</li>
        <li>Training sessions on Philips MP50</li>
        <li>Preventive maintenance & troubleshooting</li>
    </ul>
    <h3>Internships</h3>
    <ul>
        <li>NICVD Karachi Hospital</li>
        <li>NIMRA Cancer Hospital</li>
    </ul>
</section>
<section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
        <div class="portfolio-item">
            <img src="images/poster1.jpg" alt="Biomedical Poster 1">
            <p>Healthcare Poster Example</p>
        </div>
        <div class="portfolio-item">
            <img src="images/poster2.jpg" alt="Digital Background 1">
            <p>Creative Background Example</p>
        </div>
        <div class="portfolio-item">
            <img src="images/background1.jpg" alt="Graphic Design Work">
            <p>Graphic Design Poster</p>
        </div>
    </div>
</section>
<section id="store">
    <h2>Store</h2>
    <div class="portfolio-grid">
        <div class="product">
            <img src="images/poster1.jpg" alt="Poster 1">
            <h3>Biomedical Poster 1</h3>
            <p>$5 - Digital Download</p>
            <button onclick="window.location.href='https://gumroad.com/l/yourposterpack'">Buy Now</button>
        </div>
        <div class="product">
            <img src="images/background1.jpg" alt="Background 1">
            <h3>Creative Background Pack</h3>
            <p>$8 - Digital Download</p>
            <button onclick="window.location.href='https://gumroad.com/l/yourbackgroundpack'">Buy Now</button>
        </div>
    </div>
</section>
<section id="future">
    <h2>Future Plans</h2>
    <ul>
        <li>Expand freelancing services in biomedical maintenance & digital design</li>
        <li>Grow Etsy shop with posters & backgrounds</li>
        <li>Advanced biomedical engineering projects</li>
    </ul>
</section>
<section id="contact">
    <h2>Contact Me</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <p>Email: your-email@example.com</p>
</section>
<footer>
    <p>© 2025 Ashfa | All Rights Reserved</p>
</footer>
</body>
</html>
