* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f9f9f9; color:#333; line-height:1.6; }
header { background:#4CAF50; color:white; padding:40px 20px; text-align:center; }
header h1 { font-size:2.5em; margin-bottom:10px; }
header p { font-size:1.2em; }
nav { display:flex; justify-content:center; background:#333; flex-wrap:wrap; }
nav a { color:white; padding:14px 20px; text-decoration:none; text-transform:uppercase; transition:0.3s; }
nav a:hover { background:#4CAF50; }
section { padding:60px 20px; max-width:1100px; margin:auto; }
h2 { color:#4CAF50; margin-bottom:30px; text-align:center; font-size:2em; }
.portfolio-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:25px; }
.portfolio-item, .product { background:white; border-radius:10px; padding:15px; box-shadow:0 4px 6px rgba(0,0,0,0.1); transition:0.3s; }
.portfolio-item:hover, .product:hover { transform:translateY(-5px); box-shadow:0 8px 12px rgba(0,0,0,0.2); }
.portfolio-item img, .product img { width:100%; border-radius:8px; }
.portfolio-item p, .product h3, .product p { text-align:center; margin:10px 0; }
.product button, form button { background:#4CAF50; color:white; border:none; padding:10px 25px; border-radius:5px; cursor:pointer; font-weight:600; transition:0.3s; }
.product button:hover, form button:hover { background:#45a049; }
form { background:white; padding:20px; border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.1); max-width:600px; margin:auto; }
form input, form textarea { width:100%; padding:12px; margin:8px 0 16px 0; border-radius:5px; border:1px solid #ccc; }
footer { background:#333; color:white; text-align:center; padding:25px 20px; margin-top:40px; font-size:0.9em; }
@media(max-width:768px){ nav { flex-direction:column; } nav a { text-align:center; width:100%; } }
